# ModForge

./: KCD2.ModCrafter.sln  KCD2.ModForge.sln  KCD2.XML.Tool.sln  ModForge.sln  Readme.md
KCD2.ModForge.UI/: DynamicTypeComponent.razor.cs  ExampleJsInterop.cs  KCD2.ModForge.UI.csproj  _Imports.razor
KCD2.ModForge.UI/Components/: DynamicTypeComponent.razor.cs
KCD2.ModForge.UI/Components/AttributeComponents/: AttributeSelector.razor  AttributeSelector.razor.cs  Autolearnable.cs  AutolearnableComponent.razor.cs  BoolAttribute.razor  BoolAttribute.razor.cs  BuffParamRow.razor  BuffParamRow.razor.cs  BuffParamsAttribute.razor  BuffParamsAttribute.razor.cs  DoubleAttribute.razor  DoubleAttribute.razor.cs  EnumAttribute.razor  EnumAttribute.razor.cs  IconIdComponent.razor.cs  IntAttribute.razor  IntAttribute.razor.cs  LevelComponent.razor.cs  MetaperkIdComponent.razor  MetaperkIdComponent.razor.cs  PerkIdComponent.razor.cs  PerkNameComponent.razor.cs  PerkUiDescComponent.razor.cs  PerkUiLoreDescComponent.razor.cs  PerkUiNameComponent.razor.cs  SkillSelectorComponent.razor.cs  (+3 more)
KCD2.ModForge.UI/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  StartupLoader.razor
KCD2.ModForge.UI/Pages/: BuffEditingPage.razor  BuffEditingPage.razor.cs  Home.razor  Home.razor.cs  ImportMod.razor  ModDashboard.razor  ModDashboard.razor.cs  ModItems.razor  ModItems.razor.cs  ModManager.razor.cs  ModOverview.razor  ModOverview.razor.cs  Modify.razor  Modify.razor.cs  NewMod.razor  PerkEditingPage.razor  PerkEditingPage.razor.cs  Perks.razor  Perks.razor.cs  Settings.razor  Settings.razor.cs  TestPage.razor
KCD2.ModForge.UI/Themes/: ModForgeThemes.cs
KCD2.ModForge.Wpf/: App.xaml  App.xaml.cs  KCD2.ModForge.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  _Imports.razor
KCD2.ModForge.Wpf/Services/: FolderPickerService.cs
KCD2.ModForge.Wpf/wwwroot/: index.html
KCD2.XML.Tool.Shared/: Enums.cs  Extensions.cs  KCD2.XML.Tool.Shared.csproj  ModItemService.cs  ToolResources.cs  ToolRessources.cs
KCD2.XML.Tool.Shared/Adapter/: IModItemAdapter.cs  IXmlAdapter.cs  XmlAdapter.cs
KCD2.XML.Tool.Shared/Models/: AttributeElement.cs  Buff.cs  IModItem.cs  Icon.cs  Localization.cs  ModDescription.cs  Perk.cs
KCD2.XML.Tool.Shared/Mods/: IModItem.cs  ModCollection.cs  ModDescription.cs
KCD2.XML.Tool.Shared/Services/: IconService.cs  LocalizationService.cs  ModService.cs  OrchestrationService.cs  PerkService.cs
KCD2.XML.Tool.UI/: DynamicTypeComponent.razor.cs  ExampleJsInterop.cs  KCD2.XML.Tool.UI.csproj  _Imports.razor
KCD2.XML.Tool.UI/AttributeComponents/: Autolearnable.cs  AutolearnableComponent.razor  AutolearnableComponent.razor.cs  IconIdComponent.razor  IconIdComponent.razor.cs  LevelComponent.razor.cs  MetaperkIdComponent.razor.cs  PerkIdComponent.razor.cs  PerkNameComponent.razor  PerkNameComponent.razor.cs  PerkUiDescComponent.razor  PerkUiDescComponent.razor.cs  PerkUiLoreDescComponent.razor  PerkUiLoreDescComponent.razor.cs  PerkUiNameComponent.razor.cs  SkillSelectorComponent.razor  SkillSelectorComponent.razor.cs  VisibilityComponent.razor  VisibilityComponent.razor.cs
KCD2.XML.Tool.UI/Components/: DynamicTypeComponent.razor  DynamicTypeComponent.razor.cs
KCD2.XML.Tool.UI/Layout/: MainLayout.razor  NavMenu.razor
KCD2.XML.Tool.UI/ModCollectionComponents/: ModCollectionComponent.razor.cs  ModListItem.razor  ModListItem.razor.cs
KCD2.XML.Tool.UI/ModSettingComponents/: ModSettingForm.razor  ModSettingForm.razor.cs  ModSettingIconPicker.razor  ModSettingIconPicker.razor.cs  ModSettingThumbnailUpload.razor  ModSettingThumbnailUpload.razor.cs  ModSettings.razor  ModSettings.razor.cs  SupportedGameVersionRow.razor  SupportedGameVersionRow.razor.cs
KCD2.XML.Tool.UI/Pages/: App.razor  Home.razor  Home.razor.cs  Modify.razor.cs  PerkEditingPage.razor.cs  Perks.razor  Perks.razor.cs  Settings.razor.cs
KCD2.XML.Tool.UI/PerkComponents/: NewOrExistingPerk.razor.cs  PerkEditingItem.razor  PerkEditingItem.razor.cs  PerkList.razor  PerkList.razor.cs  PerkListItem.razor  PerkListItem.razor.cs
ModForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModForge.csproj  _Imports.razor
ModForge.Shared/: Enums.cs  Extensions.cs  ModForge.Shared.csproj  ServiceCollectionConfiguration.cs  ToolResources.cs
ModForge.Shared/Adapter/: IModItemAdapter.cs  JsonAdapter.cs  LocalizationAdapter.cs  XmlAdapter.cs
ModForge.Shared/Builders/: Builder.cs  IBuilder.cs
ModForge.Shared/Configurations/: ServiceCollectionConfiguration.cs  ServiceProviderConfiguration.cs
ModForge.Shared/Converter/: DdsConverter.cs  PakReader.cs
ModForge.Shared/Factories/: AttributeFactory.cs  DataPointFactory.cs  ModItemFactory.cs  PathFactory.cs
ModForge.Shared/Services/: IFolderPickerService.cs  IconService.cs  LoadoutService.cs  LocalizationService.cs  ModService.cs  NavigationService.cs  StormService.cs  UserConfigurationService.cs  XmlService.cs  XmlToJsonService.cs
ModForge.Test/: ModForge.Test.csproj  Program.cs
ModForge.UI/: ModForge.UI.csproj  _Imports.razor
ModForge.UI/Layout/: EditingLayout.razor  EditingLayout.razor.cs  EditingNavMenu.razor  EditingNavMenu.razor.cs  MainLayout.razor  MainLayout.razor.cs  ModCreationNavMenu.razor  ModCreationNavMenu.razor.cs  NavMenu.razor  NavMenu.razor.cs  StartupLoader.razor  StartupLoader.razor.cs
ModForge.UI/Pages/: App.razor  BuffEditingPage.razor  BuffEditingPage.razor.cs  Dashboard.razor  Dashboard.razor.cs  Menus.razor  Menus.razor.cs  ModDashboard.razor  ModDashboard.razor.cs  ModItemEditing.razor  ModItemEditing.razor.cs  ModItems.razor  ModItems.razor.cs  ModManager.razor  ModManager.razor.cs  ModOverview.razor  ModOverview.razor.cs  Modify.razor  Modify.razor.cs  NewMod.razor  PerkEditingPage.razor  PerkEditingPage.razor.cs  RuleEditing.razor  RuleEditing.razor.cs  RuleEditing.razor.css  Settings.razor  Settings.razor.cs  StormFile.razor  StormFile.razor.cs  StormItems.razor  StormItems.razor.cs
ModForge.UI/Themes/: ModForgeThemes.cs
ModForge/Services/: FolderPickerService.cs
ModForge/wwwroot/: index.html
(+470 files in other folders)
