<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>wwwroot\images\icons\modforge.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
		<InvariantGlobalization>true</InvariantGlobalization>
		<StripSymbols>true</StripSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\images\Icons\modforge.png" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KCD2.ModForge.UI\KCD2.ModForge.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="wwwroot\images\Icons\modforge.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\images\Icons\forgeicon.png" />
		<None Include="wwwroot\images\Icons\forgeicon2.png" />
		<None Include="wwwroot\images\Icons\modforge_icon_no_letters.png" />
	</ItemGroup>

</Project>
