<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>wwwroot\images\Icons\skill_craftsmanship.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Images\Icons\skill_craftsmanship.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KCD2.ModForge.UI\KCD2.ModForge.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Images\Icons\skill_craftsmanship.ico">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
