<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pfim" Version="0.11.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModForge.Shared\ModForge.Shared.csproj" />
	</ItemGroup>

</Project>
