<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MudBlazor" Version="8.6.0" />
		<PackageReference Include="SharpCompress" Version="0.40.0" />
		<PackageReference Include="Z.Blazor.Diagrams" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ModForge.Localizations\ModForge.Localizations.csproj" />
	  <ProjectReference Include="..\ModForge.Shared\ModForge.Shared.csproj" />
	</ItemGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
